{
  "id": 1,
  "title": "test title 1",
  "body": "test body 1",
  "status": "Open",
  "deleted": false,
  "systemFrom": "1999-12-31T23:59:59.999Z",
  "systemTo": null,
  "createdBy": {
    "userId": "test user 1"
  },
  "createdOn": "1999-12-31T23:59:59.999Z",
  "lastUpdatedBy": {
    "userId": "test user 1"
  },
  "tags": [
    {
      "tag": {
        "name": "test tag 1"
      }
    },
    {
      "tag": {
        "name": "test tag 2"
      }
    }
  ],
  "version": {
    "number": 2
  }
}
