{
  "propertiesRequiredId": null,
  "requiredString": null,
  "requiredInteger": null,
  "requiredLong": null,
  "requiredDouble": null,
  "requiredFloat": null,
  "requiredBoolean": null,
  "requiredInstant": null,
  "requiredLocalDate": null,
  "requiredDerived": null,
  "system": null,
  "systemFrom": null,
  "systemTo": null,
  "createdById": null,
  "createdOn": null,
  "lastUpdatedById": null,
  "version": null,
}
