{
  "propertiesOptionalId": 1,
  "systemFrom": "1999-12-31T23:59:59.999Z",
  "systemTo": null,
  "system": "1999-12-31T23:59:59.999Z",
  "createdOn": "1999-12-31T23:59:59.999Z",
  "optionalString": "PropertiesOptional optionalString 1 ☝",
  "optionalInteger": 1,
  "optionalLong": 100000000000,
  "optionalDouble": 1.0123456789,
  "optionalFloat": 1.0123457,
  "optionalBoolean": true,
  "optionalInstant": "1999-12-31T23:59:00Z",
  "optionalLocalDate": "1999-12-31",
  "optionalDerived": "PropertiesOptional optionalDerived 1 ☝",
  "version": {
    "propertiesOptionalId": 1,
    "systemFrom": "1999-12-31T23:59:59.999Z",
    "systemTo": null,
    "system": "1999-12-31T23:59:59.999Z",
    "createdOn": "1999-12-31T23:59:59.999Z",
    "number": 1,
    "createdById": "test user 1",
    "createdBy": {
      "userId": "test user 1",
      "systemFrom": "1999-12-31T23:59:59.999Z",
      "systemTo": null,
      "system": "1999-12-31T23:59:59.999Z",
      "firstName": "test user 1",
      "lastName": "test user 1",
      "email": "test user 1"
    },
    "lastUpdatedById": "test user 1",
    "lastUpdatedBy": {
      "userId": "test user 1",
      "systemFrom": "1999-12-31T23:59:59.999Z",
      "systemTo": null,
      "system": "1999-12-31T23:59:59.999Z",
      "firstName": "test user 1",
      "lastName": "test user 1",
      "email": "test user 1"
    }
  },
  "createdById": "test user 1",
  "createdBy": {
    "userId": "test user 1",
    "systemFrom": "1999-12-31T23:59:59.999Z",
    "systemTo": null,
    "system": "1999-12-31T23:59:59.999Z",
    "firstName": "test user 1",
    "lastName": "test user 1",
    "email": "test user 1"
  },
  "lastUpdatedById": "test user 1",
  "lastUpdatedBy": {
    "userId": "test user 1",
    "systemFrom": "1999-12-31T23:59:59.999Z",
    "systemTo": null,
    "system": "1999-12-31T23:59:59.999Z",
    "firstName": "test user 1",
    "lastName": "test user 1",
    "email": "test user 1"
  }
}
