{
  "propertiesRequiredId": 2,
  "requiredString": "PropertiesRequired requiredString 1 ☝",
  "requiredInteger": 1,
  "requiredLong": 100000000000,
  "requiredDouble": 1.0123456789,
  "requiredFloat": 1.0123457,
  "requiredBoolean": true,
  "requiredInstant": "1999-12-31T23:59:00Z",
  "requiredLocalDate": "1999-12-31",
  "requiredDerived": "PropertiesRequired requiredDerived 1 ☝",
  "system": "2000-01-01T00:00:00Z",
  "systemFrom": "2000-01-01T00:00:00Z",
  "systemTo": null,
  "createdById": "different user",
  "createdOn": "2000-01-01T00:00:00Z",
  "lastUpdatedById": "different user",
  "version": {
    "propertiesRequiredId": 1,
    "number": 1,
    "system": "2000-01-01T00:00:00Z",
    "systemFrom": "2000-01-01T00:00:00Z",
    "systemTo": null,
    "createdById": "different user",
    "createdOn": "2000-01-01T00:00:00Z",
    "lastUpdatedById": "different user",
  },
}
